import store as store;
import product as product;
import customer as customer;

key order_id int;

property order_id.order_timestamp datetime;
property order_id.order_year int;
property <order_id,product.id>.qty int;
property <order_id,product.id>.revenue float;

datasource order_products (
    order_id: order_id,
    product_id:product.id,
    qty: qty,
    revenue: revenue
)
grain(order_id, product.id)
query '''
select 1 order_id, 1 product_id, 1 qty, 1.0 revenue
union all
select 1, 2 ,1, 2.0
union all
select 2, 2, 2, 3.0
union all
select 3, 1, 2, 4.0
union all
select 4, 2, 1, 1.0
''';

datasource orders (
    order_id:order_id,
    store_id:store.id,
    order_timestamp:order_timestamp,
    customer_id:customer.id,
    date_part(order_timestamp, year): order_year,
)
grain (order_id)
query '''
select 1 order_id, 1 store_id, 1 product_id, DATETIME  '1992-09-20 11:30:00.123456789' order_timestamp , 1 customer_id
union all
select 2, 1, 2, DATETIME   '1992-09-20 11:30:00.123456789', 2 customer_id
union all
select 3, 2, 1, DATETIME   '1992-09-20 11:30:00.123456789', 3 customer_id
union all
select 4, 2, 2, DATETIME   '1992-09-20 11:30:00.123456789', 1 customer_id
union all
select 5, 3, 2, DATETIME   '1992-09-20 11:30:00.123456789', 4 customer_id
''';




